class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int res = nums[0] + nums[1] + nums[2];
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            int j=i+1;
            int k=nums.size()-1;
            if(i>0 && nums[i]==nums[i-1]) continue;
            while(k>j){
                int sum=nums[i]+nums[j]+nums[k];
                if (abs(target-sum)<abs(target-res))
                res=sum;
                if(sum==target) return target;
                else if(sum<target) j++;
                else k--;
            }
        }
        return res;
        
        
    }
};
