class Solution {
public:
    vector<string> divideString(string s, int k, char fill) {
        vector<string> res;
        int size = s.size();
        if (size % k != 0) {
            int extra = k - (size % k);
            for (int i = 0; i < extra; i++) {
                s += fill;
            }
            size = s.size();  
        }
        int n = size / k;
        int index = 0;
        while (n-- > 0) {
            string temp = "";
            for (int j = 0; j < k; j++) {
                temp += s[index++];
            }
            res.push_back(temp);
        }
        return res;
    }
};
