class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        vector<int>res;
        vector<pair<int,int>>vp;
        int idx = 0;
        for (int num : nums) {
            vp.push_back({num, idx++});
        }
        sort(vp.begin(),vp.end(),[](const pair<int,int>&a,const pair<int,int>&b){
            return a.first > b.first;
        });
        vector<pair<int,int>>lar(vp.begin(),vp.begin()+k);
        sort(lar.begin(),lar.end(),[](auto &a,auto &b){
            return a.second < b.second;
        });
        for(auto &i:lar){
            res.push_back(i.first);
        }
        return res;

        
    }
};
