class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        unordered_map <int, int>seen;
        int sum=0;
        int n=grid.size();
        int total = (n*n)*(n*n+1)/2;
        vector<int>ans;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                sum+=grid[i][j];
                if(seen.count(grid[i][j])){
                    ans.push_back(grid[i][j]);
                }
                else{
                    seen[grid[i][j]]=1;
                }
            }
        }
        int an=total-(sum-ans[0]);
        ans.push_back(an);
        return ans;
    }
};
