class Solution {
public:
    int minMaxDifference(int num) {
        string str = to_string(num);
        char ch = '\0';
        for(char c:str){
            if(c!='9'){
                ch=c;
                break;
            }
        }
        string mx="";
        for(char c:str){
            if(c==ch)
            mx.push_back('9');
            else
            mx.push_back(c);
        }
        char ch0 = str[0];
        string mn;
        for(char c:str){
            if(c==ch0)
            mn.push_back('0');
            else
            mn.push_back(c);
        }
        return stoi(mx)-stoi(mn);
    }
};
