class Solution {
private:
    void permu(int n,vector<int>&nums,vector<int>&ds,vector<vector<int>>&ans,int freq[]){
        if(ds.size()==n){
            ans.push_back(ds);
            return;
        }
        for(int i=0;i<n;i++){
            if(!freq[i]) {
                ds.push_back(nums[i]);
                freq[i] = 1;
                permu(n, nums, ds, ans, freq);
                freq[i] = 0;
                ds.pop_back();
            }

        }

    }
public:
    vector<vector<int>> permute(vector<int>& nums) {
        int n =nums.size();
        
        int freq[n];
        for(int i=0;i<n;i++){
            freq[i]=0;
        }
        vector<int>ds;
        vector<vector<int>>ans;
        permu(n,nums,ds,ans,freq);
        return ans;
        
    }
};
