class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map <int,int>mp;
        for(int n:nums){
            mp[n]++;
        }
        if(k>mp.size()) return {};
        vector<pair<int,int>>vp(mp.begin(),mp.end());

        sort(vp.begin(),vp.end(),[](const pair<int,int>&a,const pair<int,int>&b){
            return a.second>b.second;
        });
        vector<int> res;
        for(int i=0;i<k;i++){
            res.push_back(vp[i].first);
        }
        return res;
        
        
    }
};
